public class App {
    public static void main(String[] args) {
        
		for (int i = 0, l = args.length; i < l; i++) {
			String output = String.format("argv[%s]: %s", i, args[i]);
			System.out.println(output);
		}
        int challenge_number = Integer.parseInt(args[0]);
	    System.err.println(challenge_number);
        switch (challenge_number) {
            case 1:
                System.out.println("now : 1");
                break;
            case 2:
                System.out.println("now : 2");
                break;
            case 3:
                System.out.println("now : 3");
                break;
            //default:
                //exit(1);
        }
	}
}

